<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A tributepage to Sundar Pichai</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="main">
  <h1 id="title">Sundar Pichai</h1>
  <div>The man who inspires you everday</div>
  <div id="img-div">
    <img id="image" src="https://images.wsj.net/im-27756?width=620&aspect_ratio=1.5" alt "pic from google">
    <div id="img-caption">
     20 Unusual Facts About Sundar Pichai, Google's Surprise New CEO
    </div>
  </div>
  <div id="tribute-info">
    <ul>
      <h3 id="headline">Here's a time line of sundar pichai's life:</h3>
      <li>With this reorganization of Google/Alphabet Inc., Pichai will control: search, ads, maps, the Google Play Store, YouTube, and Android. </li>
      <li>In February 2014, Pichai was rumored to be in active negotiations with Microsoft to become that tech giant's third CEO. </li>
      <li>His colleagues tell Bloomberg that Pichai tends to walk it out when he's deep in thought. It's not unusual for him to wander away in the middle of a meeting, only to return with the solution to whatever problem is being discussed. </li>
      <li>Born in Chennai in the state of Tamil Nadu, India, in 1972, Sundar's full name is Pichai Sundararajan. Though he had a modest upbringing, he's now worth a reported $150 million.  </li>
      <li>His father, an electrical engineer, had to save for three years to buy the family a new scooter, but made sure Pichai and his brother had the best education the family could afford, at Padma Seshadri Bala Bhavan. </li>
      <li>Pichai's father told Bloomberg he believes that talking to young Sundar about the challenges in his work as an electrical engineer led to his son's interest in technology. </li>
      <li>Pichai was captain of his high school cricket team before earning his bachelor of engineering degree from the Indian Institute of Technology; his MS from Stanford; and an MBA from the Wharton School of the University of Pennsylvania. When Sundar won a scholarship to Stanford, his father withdrew more than his annual salary from the family's savings to fly him to the United States. </li>
      <li>Prior to joining Google, he did management consulting with McKinsey & Company </li>
      <li>Pichai has been with Google since 2004, when he joined to lead product management for Google Chrome and Chrome OS. He was involved with Google Drive and went on to oversee Gmail and Google Maps, as well.</li>
      <li>In 2013, Pichai took over Android founder Andy Rubin's portfolio to run mobile platforms. He was also entrusted with wooing more than a billion global users to the Android ecosystem. </li>
      <li>According to Business Insider, Pichai was skilled at staying out of politics and drama at Google. When he reported to Marissa Mayer, he reportedly sat outside her office for hours, if necessary, to make sure his team had good performance reviews. </li>
      <li>When he was almost lured away to Microsoft, Google reportedly negotiated desperately to retain Pichai for $50 million a year in stocks.  </li>
      <li>Pichai was on the board of advisors for Ruba Inc. and was a director of Jive Software Inc. </li>
      <li>In 2011, Pichai drew attention when he was considered to lead product and replace Jason Goldman at Twitter. He chose to stay with Google. </li>
      <li>Though he was just appointed CEO of Google, Pichai has effectively been responsible for day-to-day operations at Google since October 2014. </li>
      <li>Now married to his love Anjali, whom he dated in India before she joined him in the United States, Pichai is the father of two.  </li>
    </ul>
    <blockquote>
      <p>" A person who is happy is not because everything is right in his life, He is happy because of his attitude towards everything in his life is right. ― Sundar Pichai"</p>
      <div>-- Google Ceo </div>
    </blockquote>
    <h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Sundar_Pichai" target="_blank">Wikipedia entry</a>.</h3>
  </div>
</div>
<footer> A pen by Mohankrishna</footer>
  
  

</body>

</html>
