<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>portfolio</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <nav>
  <ul id='navbar'>
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Work</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
<div id="welcome-section" class="intro">
<h1>Hey i'am Mohan.</h1>
<p> I Write Code </p>
</div>
<div id="projects" class="work">
  <h2 class="work-header">These are some of my projects..</h2>
  <a href="https://codepen.io/mohankrishna225/full/xmPJaW"target="_blank" class="project project-tile">
    <img class="project-pic" src="https://ep01.epimg.net/economia/imagenes/2017/12/06/actualidad/1512583870_308417_1512585863_noticia_normal.jpg" alt="project">
    <div class="project-title">Tribute Page</div>
  </a>
  
  
  <a href="https://github.com/mohankrishna225/Ar-Lab" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://pbs.twimg.com/profile_images/884841932874289156/sV9UxoXe_400x400.jpg" alt="project">
    <div class="project-title">ArLab</div>
  </a>
  
  
  <a href="https://codepen.io/mohankrishna225/pen/XozBQV" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://images.sampleforms.com/wp-content/uploads/2016/11/Survey-Form-example.jpg" alt="project">
    <div class="project-title">survey form </div>
  </a>

  <a href="https://codepen.io/mohankrishna225" class="show-all" target="_blank">Show all</a>
</div>
<div id="contact" class="contact">
  <div class="header">
    <h1>Let's work together...</h1>
    <p>How do you take your coffee?</p>
  </div>
  <a href="https://www.facebook.com/profile.php?id=100004985523393" target="_blank" class="contact-details">Facebook</a>
  <a id='profile-link' href="https://github.com/mohankrishna225" target="_blank" class="contact-details">GitHub</a>
  <a href="https://twitter.com/mohankrishna" target="_blank" class="contact-details">Twitter</a>
  <a href="mailto:www.krishna225@gmail.com" class="contact-details">Send a mail</a>
  <a href="tel: some number" class="contact-details">Call me</a>
</div>
<footer>**This is just a Portfolio
  <p>&copy; Created by MohanKrishna.</a></p>
</footer>
  
  

</body>

</html>
