<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ProductLandingPage</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header id="header">
		<img src="https://cdn2.iconfinder.com/data/icons/innovation-technology-1/512/tech_0005-512.png" alt="company logo" id="header-img">
		<nav id="nav-bar">
			<div><a href="#features" class="nav-link">Features</a></div>
			<div><a href="#works" class="nav-link">How It Works</a></div>
			<div><a href="#pricing" class="nav-link">Pricing</a></div>
		</nav>
	</header>
	<div>
		<h1 class="tag-line">UrPassion Services</h1>
	</div>
	<form action="https://www.freecodecamp.com/email-submit" id="form">
		<input type="email" name="email" id="email" placeholder="your email id" required>
		<input type="submit" value="Send" id="submit">
	</form>
	<main id="features">
		<div>
			<div class="icon"><i class="fa fa-3x fa-fire" aria-hidden="true"></i></div>
			<h1 class="icon-title">Premium Materials</h1>
			<div class="icon-feature">Our products make sure that customers happiness is satisfied. This will increase the longevity of your purchase.</div>
		</div>
		<div>
			<div class="icon"><i class="fa fa-3x fa-truck" aria-hidden="true"></i></div>
			<h1 class="icon-title">Fast Shipping</h1>
			<div class="icon-feature">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</div>
		</div>
		<div>
			<div class="icon"><i class="fa fa-3x fa-battery-full" aria-hidden="true"></i></div>
			<h1 class="icon-title">Quality Assurance</h1>
			<div class="icon-feature">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</div>
		</div>
	</main>
	<section id="works">
		<iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
	</section>
	<section id="pricing">
		<div>
			<h1>product1</h1>
			<h2>$600</h2>
			<button>Select</button>
		</div>
		<div>
			<h1>product2</h1>
			<h2>$600</h2>
			<button>Select</button>
		</div>
		<div>
			<h1>product 3</h1>
			<h2>$600</h2>
			<button>Select</button>
		</div>
	</section>
	<footer class="footer">
		<div>
			<span>Privacy</span><span>Terms</span><span>Contact</span>
		</div>
		<div>Copyright 2018, UrPassion</div>
	</footer>
	</body>
  </html>
  
  

</body>

</html>
