<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Technical Documentation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<nav id="navbar">
  <header>Python Documentation</header>
  <ul> 
    <a class="nav-link" href="#Introduction" rel="internal"><li>Introduction</li></a>
    <a class="nav-link" href="#What_you_should_already_know" rel="internal"><li>What you should already know</li></a>
   <a class="nav-link" href="#Hello_world" rel="internal"><li>Hello world</li></a>
    <a class="nav-link" href="#Variables" rel="internal"><li>Variables</li></a>
    <a class="nav-link" href="#Declaring_variables" rel="internal"><li>Declaring variables</li></a>
    <a class="nav-link" href="#Data_types" rel="internal"><li>Data types</li></a>
    <a class="nav-link" href="#strings" rel="internal"><li>strings</li></a>
    <a class="nav-link" href="#if_statments" rel="internal"><li>if_statments</li></a>
   <a class="nav-link" href="#Reference" rel="internal"><li>Reference</li></a>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <article>  
      <p>Python is a widely used general-purpose, high level programming language. It was initially designed by Guido van Rossum in 1991 and developed by Python Software Foundation. It was mainly developed for emphasis on code readability, and its syntax allows programmers to express concepts in fewer lines of code.

Python is a programming language that lets you work quickly and integrate systems more efficiently..</p>

<p>Beginning with Python programming:

1) Finding an Interpreter:

<p>Before we start Python programming, we need to have an interpreter to interpret and run our programs. There are certain online interpreters like https://ide.geeksforgeeks.org/, http://ideone.com/ or http://codepad.org/  that can be used to start Python without installing an interpreter.</p>

<p>Windows:There are many interpreters available freely to run Python scripts like IDLE ( Integrated Development Environment ) which is installed when you install the python software from http://python.org/</p>

Linux:For Linux, Python comes bundled with the linux.</p>

<li>There are no separate compilation and execution steps like C and C++.
Directly runthe program from the source code.
Internally, Python converts the source code into an intermediate form called bytecodes which is then translated into native language of specific computer to run it.
No need to worry about linking and loading with libraries, etc</li>
<li>Python programs can be developed and executed on multiple operating system platforms.
Python can be used on Linux, Windows, Macintosh, Solaris and many more.</li>
      </artice>
    </section>
  <section class="main-section" id="What_you_should_already_know">
    <header>What you should already know</header>
    <article>
      <p>This guide assumes you have the following basic background:</p>

      <li>A general understanding of the programming and nothing else.</li>
      <li>ability to work hard and practise works</li>
<li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about Python</li>
      </artice>
    </section>
  
  <section class="main-section" id="Hello_world">
    <header>Hello world</header>
    <article> 
To get started with writing python, open the notepad and write your first "Hello world" pythonscript code:
<code>
  print('Hello world!')
Hello world!
</code>

Run the code in any ide 
    </article>
    </section>
  <section class="main-section" id="Variables">
    <header>Variables</header>
    <p>
Variables play a very important role in most programming languages, and Python is no exception. A variable allows you to store a value by assigning it to a name, which can be used to refer to the value later in the program. 
    </p>
    <p>
You can use variables to perform corresponding operations, just as you did with numbers and strings. As you can see, the variable stores its value throughout the program.
    </p>
    <p>
Variables can be reassigned as many times as you want, in order to change their value. 
In Python, variables don't have specific types, so you can assign a string to a variable, and later assign an integer to the same variable.
    </p>
   
    </section>
  <section class="main-section" id="Declaring_variables">
    <header>Declaring variables</header>
    <article>
You can declare a variable in following ways
      <p>
      However, it is not good practice. To avoid mistakes, try to avoid overwriting the same variable with different data types.
      </p>
      <p>
        By simply assigning it a value. For example, <code>
        >>> x = 123.456
>>> print(x)
123.456
>>> x = "This is a string"
>>> print(x + "!")
This is a string!</code> This always declares a variable.
      </p>
      <p>
        With the keyword let. For example,<code> let y = 13.</code> This However, it is not good practice. To avoid mistakes, try to avoid overwriting the same variable with different data types.
      </p>
    </article>
    </section>
<section class="main-section" id="Data_types">
    <header>DataTypes</header>
    <article> 
To get started with writing python, open the notepad and write your datatypes pythonscript code:
<code>
  >>> "Spam" + 'eggs'
'Spameggs'
>>> print("First string" + ", " + "second string")
First string, second string
</code>

Run the code in any ide 
    </article>
    </section>
 <section class="main-section" id="if_statments">
    <header>if_statments</header>
    <article> 
To get started with writing python, open the notepad and write your datatypes pythonscript code:
<code>
  if 10 > 5:
   print("10 greater than 5")

print("Program ended")
</code>

Run the code in any ide 
    </article>
    </section>
  <section class="main-section" id="strings">
    <header>strings</header>
    <article>
<p>if you want to use text in Python, you have to use a string. 
A string is created by entering text between two single or double quotation marks. 
<code>>>> """Customer: Good morning.
Owner: Good morning, Sir. Welcome to the National Cheese Emporium."""

  'Customer: Good morning.\nOwner: Good morning, Sir. Welcome to the National Cheese Emporium.'</code> about strings 
When the Python console displays a string, it generally uses single quotes. The delimiter used for a string doesn't affect how it behaves in any way.</p>
    </article>
    </section>
  
  
  <section class="main-section" id="Reference">
    <header>Reference</header>
    <article>
      <li>All the documentation in this page is taken from <a href="https://www.sololearn.com/Play/Python" target="_blank">sololearn</a>
    </article>
    </section>
</main>
  
  

</body>

</html>
